{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database:ConnectionString": "Host=localhost;Port=5432;Database=car_booksy;Username=postgres;Password=password;Encoding=UTF8;Include Error Detail=true;"
}
